>> source: original recipe
>> original_title: Cocoa Swiss Roll
>> description: 柔软的可可蛋糕卷，内馅是香浓的可可奶油
>> time: 1 hour 30 minutes
>> size: 6 servings
>> author: yolocitrus
>> category: Pastry
>> favorite: yes
>> sweet: yes

蛋黄糊：@鸡蛋黄{3个}，@砂糖{12g}，@植物油{30g}，@可可粉{15g}，@低筋面粉{38g}

蛋白霜：@鸡蛋清{3个}，@砂糖{30g}

蛋糕馅（奶油）：@淡奶油{112g}，@砂糖{11g}，@可可粉{2-3g}

@鸡蛋黄{3个}和@砂糖{12g}搅匀，加入@植物油{30g}

@可可粉{15g}用@温水{52g}化开调匀后加入步骤1的蛋黄糊

筛入@低筋面粉{38g}，Z字搅拌均匀，避免起筋

预热烤箱350F，蛋白加入柠檬汁或者白醋后打发，分三次加入@砂糖{30g}，打至湿性发泡

分三次翻拌加入蛋白糊到蛋黄糊，从15cm处倒入烤盘（垫烘焙纸），震三下

放入烤箱350F，18分钟

晾凉至温热，倒扣撕脱烘焙纸，卷起定形30分钟，定形期间准备蛋糕馅

@淡奶油{112g}加@砂糖{11g}和@可可粉{2-3g}，先搅拌一会儿防止可可粉打发中飞溅，打发奶油

打开蛋糕卷，抹上奶油，卷起冷藏定形即可