>> source: original recipe
>> original_title: Chocolate-filled dinner rolls
>> description: 柔软的面包裹着融化的巧克力，每一口都是惊喜
>> time: 2 hours 15 minutes
>> size: 2 servings
>> author: yolocitrus
>> category: Pastry
>> favorite: yes
>> sweet: yes

波兰种(室温或者冷藏过夜)，取@酵母{1g}, @清水{100g}, @高筋面粉{100g}, 混合至无干粉，发酵到3倍大

再取@冰牛奶/豆奶{150g}，@鸡蛋{50g}，@耐高糖酵母{3g}，@白砂糖{40g}，@高筋面粉{300g}，@奶粉{30g}，@可可粉{18g}，倒入波兰种，揉面到厚膜

加入@黄油{30g}，@盐{4g}，揉十几分钟到手套膜

此时可加入@巧克力豆{50g}（不融化的）揉半分钟

揉成团，盖上保鲜膜，放入微波炉，放一碗热水，35度发酵1小时

发好排气，分成16份，团圆，盖上保鲜膜醒发10分钟

压扁，擀薄，放入巧克力，包紧团圆

放入烤盘，35度，发酵40分钟

于175摄氏度烤25分钟，中途盖锡纸
