>> source: original recipe
>> original_title: Steamed Fish with Ginger and Green Onion
>> description: 鲜嫩清香，原汁原味的家常清蒸鱼
>> time: 30 minutes
>> size: 2 servings
>> author: yolocitrus
>> category: Main Course
>> favorite: yes
>> salty: yes
>> umami: yes

@鱼{1%磅}洗净擦干，鱼身两面均匀撒上@盐{少许}，静置 8–10 分钟入味（可省略）。

@姜{几片}切片，@葱{2根}切段，铺在盘底和塞进鱼肚里。

锅中加水烧开后放入鱼，大火蒸 8–10 分钟至熟透（1 磅的鱼约需 8–10 分钟，鱼眼变白鼓起即熟）。

蒸好后倒掉盘里的蒸鱼水，夹掉旧的姜片和葱段。

铺上新的@姜{少许}丝和@葱{少许}丝。

调好蒸鱼酱油汁：@Kikkoman生抽{10-15%mL}加@热水{40-60%mL}混匀，淋在鱼身上。

另起小锅或勺中烧热@食用油{20%mL}至微微冒烟，均匀浇在葱姜丝上，激出香气即可上桌。
