>> source: original recipe
>> original_title: Stir-fried Pork with Peppers
>> description: 香辣下饭的经典湘菜
>> time: 30 minutes
>> size: 2 servings
>> author: yolocitrus
>> category: Main Course
>> favorite: yes
>> spicy: yes

食材准备：@梅花肉{200-300g}逆着纹理切成薄片（跟生长方向反的）。也可加入@五花肉{100g}增香。

腌制梅花肉：用@盐{1g}，@生抽{12g}，抓至黏手起胶；@辣椒{300g}切滚刀块；@大蒜{50g}切成片

食材重量仅供参考，具体可凭感觉行事

喷一点油，放入@辣椒{300g}翻炒，少翻动，撒入@盐{3g}后继续翻炒至辣椒表面产生一点虎皮，偏软的状态，盛出备用

喷一点油，放入@五花肉{100g}，煸至带点焦边。放入@大蒜{50g}片，炒香后放入@梅花肉{200-300g}翻炒至没有水汽，油亮亮的。没有五花肉就直接放梅花肉炒到油亮后加入蒜片

(因为用的不粘锅，抽油烟机也不给力，全程用中火。如果有大火更佳。再有大火的情况下，炒到五花肉有焦边后下入蒜片炒香，然后加入辣椒和梅花肉翻炒)

沿着锅边淋入@生抽{少许}和@盐{少许}，翻炒均匀后起锅装盘